<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Dashboard Repo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: lightsteelblue;
        }
    
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    
        section {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            color: #333;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        a {
            color: #007bff;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Sales Dashboard Repo</h1>
    </header>

    <section>
        <h2>code</h2>
        <ul>
            <li><a href="https://github.com/charmiejain/Interactive-dashboard/blob/main/app.py" target="_blank">app.py</a></li>
        </ul>
    </section>

    <section style="max-width: 100%; overflow-x: auto;">
        <h2>Screenshots</h2>
        <img src="./Screenshots/1.png" alt="Graph">
        <img src="./Screenshots/2.png" alt="Layout">
        <!-- Add more screenshots as needed -->
    </section>
    
    <section>
        <h2>Excel Sheet</h2>
        <p><a href="./Sample - Superstore.xls" download>Excel Sheet</a></p>
    </section>
    

    
    
</body>
</html>